Это командный репозиторий команды JD (Jedi developers) курса OTUS

Алексей Ельшин - Alexey Elshin
Дарья Морозова - Daria Morozova
Сергей Луференко - Sergey Luferenko
Вячеслав Голубенко - Vyacheslav Golubenko
Игорь Борзенков - Igor Borzenkov
